# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000
set -sg escape-time 0

set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind C-b last-window
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on
setw -gq utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Use Shift-arrow to move between windows
unbind n
unbind p
unbind -n Tab
unbind -
unbind '"'
unbind '%'
bind-key '-' split-window -v
bind-key '\' split-window -h
bind -n S-Left previous-window
bind -n S-Right next-window

bind > resize-pane -x 5
bind < resize-pane -x 100

# Windows terminal splitting
bind v split-window -v
bind h split-window -h

# broadcast and zoom
bind -n M-I setw synchronize-panes
unbind z
bind -n M-Z resize-pane -Z

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack "powerline/double/cyan"

tmux_conf_new_pane_retain_current_path=true
# synchronized indicator
tmux_conf_theme_synchronized="🔒"           # U+1F512

run '~/.tmux/plugins/tpm/tpm'

# colors
_colour1='#[fg=colour15, bg=colour55]'
__colour1='#[fg=colour55, bg=colour57]'
_colour2='#[fg=colour15, bg=colour57]'
__colour2='#[fg=colour57, bg=colour21]'
_colour3='#[fg=colour15, bg=colour21]'
__colour3='#[fg=colour21, bg=colour22]'
_colour4='#[fg=colour15, bg=colour22]'
__colour4='#[fg=colour22, bg=colour233]'
__colour5='#[fg=colour226, bg=colour233]'
_colour5='#[fg=colour16, bg=colour226]'
__colour6='#[fg=colour166, bg=colour226]'
_colour6='#[fg=colour16, bg=colour166]'
__colour7='#[fg=colour160, bg=colour166]'
_colour7='#[fg=colour16, bg=colour160]'
__colour8='#[fg=colour51, bg=colour160]'
_colour8='#[fg=colour16, bg=colour51]'
__colour9='#[fg=colour118, bg=colour51]'
_colour9='#[fg=colour16, bg=colour118]'
_colour10='#[fg=colour15, bg=colour23]'
__colour10='#[fg=colour233, bg=colour23]'
__colour11='#[fg=colour23, bg=colour64]'
_colour11='#[fg=colour15, bg=colour64]'
__colour12='#[fg=colour64, bg=colour233]'
_sync="🔒"
#sections
uptime="$hourglass #(uptime | cut -d' ' -f3,4,5)"
memusage="#(free -m -h | grep 'Mem' | tr -s ' ' | cut -d ' ' -f 2,3 | awk '{print $2 \"/\" $1}'"
cpusage="$cpu #((grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage \"%\"}')"

set-option -g status on
set -g status-left "$_colour1 #{session_name}$__colour1$_colour2 #{window_name} $__colour2$_colour3  #{pane_index}  $__colour3$_colour4 $user $__colour4"
set -g status-right "$__colour5 $ip $__colour8$arrow_left$_colour8 $uptime $__colour9$arrow_left$_colour9 #{pane_current_path} "
set-option -g status-justify "centre"
set-option -gw window-status-format "$_colour10 #{?pane_synchronized,#I:#W#F($_sync)#[default],#I:#W#F }$__colour10"
set-option -gw window-status-current-format "$_colour11 #{?pane_synchronized,#I:#W#F($_sync)#[default],#I:#W#F }$__colour11"

#source "/home/raduhek/.local/lib/python3.8/site-packages/powerline/bindings/tmux//powerline.conf"
